<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System Configuration</title>
    <!-- Montserrat font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Material Icon -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Css/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <div class="menu-icon">
            <span class="material-icons-outlined">menu</span>
          </div>
          <div class="breadcrumb">
            <span class="material-icons-outlined">settings</span>
            <span>System Config</span>
          </div>
        </div>
        <div class="header-center">
          <div class="search-bar">
            <input type="search" placeholder="Search settings..." />
            <span class="material-icons-outlined">search</span>
          </div>
        </div>
        <div class="header-right">
          <div class="notifications">
            <span class="material-icons-outlined">notifications</span>
            <span class="badge notification-count">3</span>
          </div>
          <span class="material-icons-outlined">email</span>
          <div
            class="user-profile"
            role="button"
            tabindex="0"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <span class="material-icons-outlined">account_circle</span>
            <span id="userName">User</span>
            <span class="material-icons-outlined dropdown-arrow"
              >expand_more</span
            >
            <div class="user-menu" role="menu">
              <a href="#" role="menuitem" onclick="showProfile()">Profile</a>
              <a href="#" role="menuitem" onclick="changePassword()"
                >Change Password</a
              >
              <a href="#" role="menuitem" onclick="logout()">Logout</a>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>
            Inventory System
          </div>
          <span class="material-icons-outlined sidebar-close">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="Dashboard.html">
              <span class="material-icons-outlined">dashboard</span>
              Inventory Overview
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="inventory.html">
              <span class="material-icons-outlined">inventory</span>
              Product Stock
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="audit.html">
              <span class="material-icons-outlined">fact_check</span>
              Audit Trail
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="supplier.html">
              <span class="material-icons-outlined">add_shopping_cart</span>
              Supplier Orders
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="customer-orders.html">
              <span class="material-icons-outlined">shopping_cart</span>
              Customer Orders
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="insights-hub.html">
              <span class="material-icons-outlined">poll</span>
              Insights Hub
            </a>
          </li>

          <li class="sidebar-list-item active">
            <a href="system-config.html">
              <span class="material-icons-outlined">settings</span>
              System Config
            </a>
          </li>
        </ul>
      </aside>

      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="page-header">
          <div class="page-title-section">
            <h1>System Configuration</h1>
            <p class="page-subtitle">
              Configure system settings and preferences
            </p>
          </div>
          <div class="page-actions">
            <button class="btn-primary">
              <span class="material-icons-outlined">save</span>
              Save Changes
            </button>
            <button class="btn-secondary">
              <span class="material-icons-outlined">restore</span>
              Reset to Default
            </button>
          </div>
        </div>

        <div class="filters-section">
          <div class="filters-row">
            <div class="filter-group">
              <label for="config-category">Category</label>
              <select id="config-category" class="filter-select">
                <option value="general">General</option>
                <option value="inventory">Inventory</option>
                <option value="orders">Orders</option>
                <option value="security">Security</option>
                <option value="notifications">Notifications</option>
              </select>
            </div>
          </div>
        </div>

        <div class="data-table-container">
          <div class="table-wrapper">
            <table class="enhanced-table" id="config-table">
              <thead>
                <tr>
                  <th>Setting</th>
                  <th>Description</th>
                  <th>Value</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Company Name</td>
                  <td>The name of your company</td>
                  <td>
                    <input type="text" value="ABC Corp" class="config-input" />
                  </td>
                  <td class="actions-column">
                    <button class="action-btn-icon" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Low Stock Threshold</td>
                  <td>Minimum quantity before low stock alert</td>
                  <td>
                    <input type="number" value="10" class="config-input" />
                  </td>
                  <td class="actions-column">
                    <button class="action-btn-icon" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Auto Backup</td>
                  <td>Enable automatic daily backups</td>
                  <td>
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Enabled
                    </label>
                  </td>
                  <td class="actions-column">
                    <button class="action-btn-icon" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Email Notifications</td>
                  <td>Send email alerts for important events</td>
                  <td>
                    <label class="checkbox-label">
                      <input type="checkbox" checked />
                      Enabled
                    </label>
                  </td>
                  <td class="actions-column">
                    <button class="action-btn-icon" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Session Timeout</td>
                  <td>Auto logout after inactivity (minutes)</td>
                  <td>
                    <input type="number" value="30" class="config-input" />
                  </td>
                  <td class="actions-column">
                    <button class="action-btn-icon" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Currency</td>
                  <td>Default currency for transactions</td>
                  <td>
                    <select class="config-select">
                      <option value="USD" selected>USD ($)</option>
                      <option value="EUR">EUR (€)</option>
                      <option value="GBP">GBP (£)</option>
                    </select>
                  </td>
                  <td class="actions-column">
                    <button class="action-btn-icon" title="Edit">
                      <span class="material-icons-outlined">edit</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="quick-actions">
          <h4>Quick Actions</h4>
          <div class="action-buttons">
            <button class="action-btn primary">
              <span class="material-icons-outlined">backup</span>
              Run Backup Now
            </button>
            <button class="action-btn secondary">
              <span class="material-icons-outlined">sync</span>
              Sync Data
            </button>
            <button class="action-btn warning">
              <span class="material-icons-outlined">clear</span>
              Clear Cache
            </button>
            <button class="action-btn danger">
              <span class="material-icons-outlined">delete_forever</span>
              Reset System
            </button>
          </div>
        </div>
      </main>

      <!-- End Main -->
    </div>
    <!-- Scripts -->
    <script src="js/system-config.js"></script>
  </body>
</html>
